<HTML><HEAD>
<TITLE>EX-5.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE" STYLE="line-height:Normal"> 

<Center><DIV STYLE="width:8.5in" align="left">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 5.1 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g890633dsp006.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:55%; text-indent:-2%; font-size:10pt; font-family:Times New Roman">September&nbsp;10, 2024 </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">GameStop Corp. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">625 Westport Parkway </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Grapevine, Texas 76051 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ladies and Gentlemen: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">We are acting as counsel to GameStop Corp., a Delaware corporation (the &#147;Company&#148;), in connection with the issuance and sale of up to
20,000,000 shares (the &#147;Shares&#148;) of the Company&#146;s Class&nbsp;A Common Stock, par value $0.001 per share, all of which are authorized but heretofore unissued shares to be offered and sold by the Company pursuant to the Registration
Statement on Form <FONT STYLE="white-space:nowrap">S-3</FONT> (File <FONT STYLE="white-space:nowrap">No.&nbsp;333-279472)</FONT> (the &#147;Registration Statement&#148;), filed by the Company with the Securities and Exchange Commission (the
&#147;Commission&#148;) under the Securities Act of 1933, as amended (the &#147;Act&#148;), on May&nbsp;17, 2024, which became effective automatically as of the date of filing, including the base prospectus contained therein, dated May&nbsp;17, 2024
(the &#147;Base Prospectus&#148;), as supplemented by the prospectus supplement dated September&nbsp;10, 2024, relating to the offer and sale of the Shares (as so supplemented, the &#147;Prospectus&#148;) pursuant to the Open Market Sale Agreement<SUP 
STYLE="font-size:75%; vertical-align:top">SM </SUP>(the &#147;Sales Agreement&#148;), dated as of May&nbsp;17, 2024, by and between the Company and Jefferies LLC. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">In connection with this opinion letter, we have examined (i)&nbsp;the Registration Statement, (ii)&nbsp;the Prospectus, (iii)&nbsp;the Third
Amended and Restated Certificate of Incorporation of the Company, as amended, (iv)&nbsp;the Fifth Amended and Restated Bylaws of the Company, as amended, (v)&nbsp;certain resolutions of the board of directors of the Company (the &#147;Board&#148;)
relating to the issuance, sale and registration of the Shares and (vi)&nbsp;the Sales Agreement. In addition, we have examined and relied upon such corporate records of the Company, and have made such examination of law, as we have deemed necessary
or appropriate for purposes of the opinions expressed below. As to certain factual matters, unless otherwise indicated, we have relied, to the extent we have deemed proper, on certificates of certain officers of the Company. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">We have assumed for purposes of rendering the opinions set forth herein, without any verification by us, the genuineness of all signatures,
the legal capacity of all natural persons to execute and deliver documents, the authenticity and completeness of documents submitted to us as originals, the completeness and conformity with authentic original documents of all documents submitted to
us as copies, and that all documents, books and records made available to us by the Company are accurate and complete. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Based upon,
subject to and limited by the foregoing, we are of the opinion that the Shares have been duly and validly authorized by the Company and, upon issuance, delivery and payment therefor in the manner contemplated by the Registration Statement and the
Prospectus, will be legally issued, fully paid and nonassessable. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g890633dsp006a.jpg" ALT="LOGO">
 </P>
</DIV></Center>
 
 
<p style="margin-top:1em; margin-bottom:0em; page-break-before:always"> </p>
<HR SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> 

<Center><DIV STYLE="width:8.5in" align="left">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">September 10, 2024 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"> Page 
 2
 </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">We are members of the Bar of the State of New York. We do not express any opinion as to the
effect of any laws other than the laws of the State of New York and the General Corporation Law of the State of Delaware, and the federal laws of the United States of America, as in effect on the date hereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This letter speaks only at and as of its date and is based solely on the facts and circumstances known to us at and as of such date. We assume
no obligation to revise or supplement this letter to reflect any facts or circumstances that may hereafter come to our attention or any changes in fact or law that may hereafter occur. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">We hereby consent to the filing of this opinion in accordance with the requirements of Item 601(b)(5) of Regulation <FONT 
STYLE="white-space:nowrap">S-K</FONT> promulgated under the Act with the Commission as an exhibit to the Current Report on Form <FONT STYLE="white-space:nowrap">8-K</FONT> to be filed by the Company in connection with the issuance and sale of the
Shares and to the use of our name in the Prospectus under the caption &#147;Legal Matters.&#148; In giving such consent, we do not hereby admit that we are in the category of persons whose consent is required under Section&nbsp;7 of the Act or the
rules and regulations of the Commission. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR>
 
<TD WIDTH="100%"></TD></TR>

 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Very truly yours,</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">/s/ OLSHAN FROME WOLOSKY LLP</TD></TR> 
<TR STYLE="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">OLSHAN FROME WOLOSKY LLP</TD></TR>
</TABLE></DIV> 
</DIV></Center>
 
</BODY></HTML>