<?xml version='1.0' encoding='ASCII'?>
<html xmlns:gme="http://www.gamestop.com/20240910" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:dei="http://xbrl.sec.gov/dei/2024" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:deprecated="http://www.xbrl.org/2009/arcrole/deprecated" xmlns:country="http://xbrl.sec.gov/country/2024" xmlns:currency="http://xbrl.sec.gov/currency/2024" xmlns:exch="http://xbrl.sec.gov/exch/2024" xmlns:naics="http://xbrl.sec.gov/naics/2024" xmlns:sic="http://xbrl.sec.gov/sic/2024" xmlns:stpr="http://xbrl.sec.gov/stpr/2024" xmlns:us-gaap="http://fasb.org/us-gaap/2024" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:ffd="http://xbrl.sec.gov/ffd/2024q2" xmlns:srt="http://fasb.org/srt/2024" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2022-02-16" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:xbrll="http://www.xbrl.org/2003/linkbase" xmlns="http://www.w3.org/1999/xhtml" xmlns:ixt-sec="http://www.sec.gov/inlineXBRL/transformation/2015-08-31">
<head>
<title>EX-FILING FEES</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body style="line-height:normal;background-color:white;">
 <div style="display: none"><ix:header><ix:hidden><ix:nonNumeric name="dei:EntityCentralIndexKey" contextRef="P09_10_2024To09_10_2024" id="ixv-378">0001326380</ix:nonNumeric><ix:nonNumeric name="ffd:SubmissnTp" id="hidden121330919" contextRef="P09_10_2024To09_10_2024">424B5</ix:nonNumeric><ix:nonNumeric name="ffd:FeeExhibitTp" contextRef="P09_10_2024To09_10_2024" id="ixv-380">EX-FILING FEES</ix:nonNumeric></ix:hidden><ix:references><link:schemaRef xlink:type="simple" xlink:href="https://xbrl.sec.gov/ffd/2024q2/ffd-2024q2.xsd"/></ix:references><ix:resources><xbrli:context id="P09_10_2024To09_10_2024"> <xbrli:entity> <xbrli:identifier scheme="http://www.sec.gov/CIK">0001326380</xbrli:identifier> </xbrli:entity> <xbrli:period> <xbrli:startDate>2024-09-10</xbrli:startDate> <xbrli:endDate>2024-09-10</xbrli:endDate> </xbrli:period> </xbrli:context><xbrli:context id="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis"> <xbrli:entity> <xbrli:identifier scheme="http://www.sec.gov/CIK">0001326380</xbrli:identifier> <xbrli:segment> <xbrldi:typedMember dimension="ffd:OfferingAxis"> <dei:lineNo>1</dei:lineNo> </xbrldi:typedMember> </xbrli:segment> </xbrli:entity> <xbrli:period> <xbrli:startDate>2024-09-10</xbrli:startDate> <xbrli:endDate>2024-09-10</xbrli:endDate> </xbrli:period> </xbrli:context><xbrli:unit id="Unit_USD"> <xbrli:measure>iso4217:USD</xbrli:measure> </xbrli:unit><xbrli:unit id="Unit_pure"> <xbrli:measure>xbrli:pure</xbrli:measure> </xbrli:unit></ix:resources></ix:header></div><div><div style="line-height:normal;background-color:white;display: inline;"><div style="text-align:center"><div style="width:8.5in;text-align:left;margin-left: auto;margin-right: auto"><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:right">Exhibit 107 </div><div style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center">Calculation of Filing Fee Table </div><div style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center"><div style="text-decoration:underline;display:inline;"><div style="-sec-ix-hidden:hidden121330919;display:inline;">424(b)(5)</div> </div></div><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center">(Form Type) </div><div style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;font-weight:bold;text-align:center"><div style="text-decoration:underline;display:inline;"><ix:nonNumeric name="dei:EntityRegistrantName" contextRef="P09_10_2024To09_10_2024" id="ixv-403">GameStop Corp.</ix:nonNumeric> </div></div><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center">(Exact Name of Registrant as Specified in its Charter) </div><div style="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><div style="text-decoration:underline;display:inline;">Table 1: Newly Registered Securities </div></div><div style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</div>
<table cellpadding="0" cellspacing="0" style="text-align:start; BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt;width:99%;border:0;margin:0 auto">
<tr>
<td style="width:14%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:3%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:5%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:13%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:6%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:8%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:12%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:6%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:10%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:8%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:5%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:5%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:5%"/>
<td style="vertical-align:bottom;width:1%"/>
<td style="width:6%"/></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:7pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom">&#160;&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;">&#8195;&#8195;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">&#8201;Security&#8201;<br/> Type</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Security</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Class</div><div style="margin-top:0pt; margin-bottom:1pt; font-size:7pt; font-family:Times New Roman;text-align:center">Title</div></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Fee<br/> &#8201;Calculation&#8201;<br/> or Carry<br/> Forward<br/> Rule</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Amount<br/> Registered</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Proposed</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Maximum</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Offering</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Price Per</div><div style="margin-top:0pt; margin-bottom:1pt; font-size:7pt; font-family:Times New Roman;text-align:center">Share</div></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Maximum Aggregate<br/>Offering Price</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Fee</div><div style="margin-top:0pt; margin-bottom:1pt; font-size:7pt; font-family:Times New Roman;text-align:center">Rate</div></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Amount&#160;of<br/> Registration<br/> Fee</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Carry<br/> &#8201;Forward&#8201;<br/> Form<br/> Type</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap;text-align:center;">Carry<br/> &#8201;Forward&#8201;<br/> File<br/> Number</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">Carry<br/> Forward<br/> Initial<br/> &#8201;Effective&#8201;<br/> Date</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom;white-space:nowrap;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Filing Fee<br/> Previously<br/> Paid in<br/> &#8201;Connection&#8201;<br/> with</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:7pt; font-family:Times New Roman;text-align:center">Unsold<br/> Securities</div><div style="margin-top:0pt; margin-bottom:1pt; font-size:7pt; font-family:Times New Roman;text-align:center">to be<br/> Carried<br/> Forward</div></td></tr>
<tr style="font-size:1pt">
<td colspan="27" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td colspan="27" style="padding-bottom:1pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; padding-left:8pt; padding-right:2pt;vertical-align:bottom;text-align:center;">Newly Registered Securities</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="padding-bottom:1pt ;BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center"><ix:nonNumeric name="ffd:PrevslyPdFlg" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" format="ixt:fixed-false" id="ixv-404">Fees to be</ix:nonNumeric></div><div style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman;text-align:center">Paid</div></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;">1</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:center;"><ix:nonNumeric name="ffd:OfferingSctyTp" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" id="ixv-405">Equity</ix:nonNumeric></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;"><ix:nonNumeric name="ffd:OfferingSctyTitl" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" id="ixv-406">Class A common stock, par value $0.001 per share</ix:nonNumeric></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;"><ix:nonNumeric name="ffd:FeesOthrRuleFlg" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" format="ixt:fixed-true" id="ixv-407">457(c)</ix:nonNumeric></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;"><ix:nonFraction name="ffd:AmtSctiesRegd" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" unitRef="Unit_pure" decimals="0" scale="0" format="ixt:num-dot-decimal" id="ixv-408">20,000,000</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:right;">$<ix:nonFraction name="ffd:MaxOfferingPricPerScty" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" unitRef="Unit_pure" decimals="3" scale="0" format="ixt:num-dot-decimal" id="ixv-409">22.168</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:right;">$<ix:nonFraction name="ffd:MaxAggtOfferingPric" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-410">443,368,000.00</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:FeeRate" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" unitRef="Unit_pure" decimals="INF" scale="0" format="ixt:num-dot-decimal" id="ixv-411">0.00014760</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:FeeAmt" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-412">65,441.12</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom">&#160;</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="padding-bottom:1pt ;BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom;text-align:center;"><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center">Fees</div><div style="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:center">Previously</div><div style="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman;text-align:center">Paid</div></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom">&#160;</td></tr>
<tr style="font-size:1pt">
<td colspan="27" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td colspan="27" style="padding-bottom:1pt ;BORDER-LEFT:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000; padding-left:8pt; padding-right:2pt;vertical-align:bottom;text-align:center;">Carry Forward Securities</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="padding-bottom:1pt ;BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom;text-align:center;">Carry Forward Securities</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom">&#160;</td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="6" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="8" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="10" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style="vertical-align:bottom">&#160;</td>
<td colspan="5" style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:right;">Total Offering Amounts:&#8201;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="7" style="padding-bottom:1pt ;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:TtlOfferingAmt" contextRef="P09_10_2024To09_10_2024" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-413">443,368,000.00</ix:nonFraction></td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="9" style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:TtlFeeAmt" contextRef="P09_10_2024To09_10_2024" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-414">65,441.12</ix:nonFraction></td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="6" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="10" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style="vertical-align:bottom">&#160;</td>
<td colspan="5" style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:right;">Total Fees Previously Paid:&#8201;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="9" style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:TtlPrevslyPdAmt" contextRef="P09_10_2024To09_10_2024" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-415">0.00</ix:nonFraction></td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="6" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="10" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="BORDER-LEFT:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style="vertical-align:bottom">&#160;</td>
<td colspan="5" style="padding-bottom:1pt ;vertical-align:bottom;white-space:nowrap;text-align:right;">Total Fee Offsets:&#8201;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="vertical-align:bottom"/>
<td style=" BORDER-LEFT:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="9" style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:TtlOffsetAmt" contextRef="P09_10_2024To09_10_2024" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-416">0.00</ix:nonFraction></td></tr>
<tr style="font-size:1pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; padding-left:8pt;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="6" style="BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="2" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000;height:0.75pt">&#160;</td>
<td colspan="10" style="BORDER-LEFT:0.75pt solid #000000; BORDER-TOP:0.75pt solid #000000; BORDER-RIGHT:0.75pt solid #000000;height:0.75pt">&#160;</td></tr>
<tr style="page-break-inside:avoid ; font-family:Times New Roman; font-size:10pt">
<td style="BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-left:8pt;vertical-align:bottom">&#160;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="5" style="padding-bottom:1pt ;BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom;white-space:nowrap;text-align:right;">Net Fee Due:&#8201;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style="BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td style=" BORDER-LEFT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000;vertical-align:bottom">&#160;</td>
<td colspan="9" style="padding-bottom:1pt ;BORDER-RIGHT:0.75pt solid #000000; BORDER-BOTTOM:0.75pt solid #000000; padding-right:2pt;vertical-align:bottom;text-align:center;">$<ix:nonFraction name="ffd:NetFeeAmt" contextRef="P09_10_2024To09_10_2024" unitRef="Unit_USD" decimals="2" scale="0" format="ixt:num-dot-decimal" id="ixv-417">65,441.12</ix:nonFraction></td></tr></table><ix:nonNumeric name="ffd:OfferingNote" contextRef="P09_10_2024To09_10_2024_1TypedMemberffdOfferingAxis" escape="true" id="ixv-367"><div style="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&#160;</div>
<table cellpadding="0" cellspacing="0" style="text-align:start; BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt;border:0;width:100%">
<tr style="page-break-inside:avoid">
<td style="width:4%;vertical-align:top;text-align:left;">1.</td>
<td style="vertical-align:top;text-align:left;"><div style=" margin-top:0pt ; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman;text-align:left">Estimated solely for the purpose of calculating the registration fee pursuant to Rule 457(c) under the Securities Act of 1933, as amended, based on the average of the high and low prices of our common stock on The New York Stock Exchange on September&#160;5, 2024. The proposed maximum offering price per share of common stock will be determined from time to time in connection with, and at the time of, the sale of the shares of common stock registered hereunder. This registration fee table shall be deemed to update the &#8220;Calculation of Filing Fee Tables&#8221; in the Company&#8217;s Registration Statement on Form <div style="white-space:nowrap;display:inline;"><ix:nonNumeric name="ffd:FormTp" contextRef="P09_10_2024To09_10_2024" id="ixv-418">S-3</ix:nonNumeric></div> (File <div style="white-space:nowrap;display:inline;">No.&#160;<ix:nonNumeric name="ffd:RegnFileNb" contextRef="P09_10_2024To09_10_2024" id="ixv-419">333-279472</ix:nonNumeric>)</div> in accordance with Rules 456(b) and 457(r) under the Securities Act of 1933, as amended. </div></td></tr></table></ix:nonNumeric> </div></div></div></div>
</body></html>