<HTML>
<HEAD><!-- Document generated by Workiva Inc -->
<TITLE>a102letteragreementbetwe</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIV align="center">
<DIV style="margin-left:1em;width:1055;"><!-- a102letteragreementbetwe001.jpg -->
<DIV style="padding-top:2em;">
<IMG src="a102letteragreementbetwe001.jpg" title="slide1" width="1055" height="1365">
<DIV><FONT size="1" style="font-size:1pt;color:white">625 Westport Parkway Grapevine, TX 76051 817-424-2000 April 11, 2024 Mr. Daniel Moore Re: Compensation Change Dear Daniel, In conjunction with your recent promotion to Principal Financial and Accounting Officer at GameStop  Corp (the &#8220;Company&#8221;), you are receiving a compensation increase. You will continue to be subject to all  policies of the Company and GameStop Texas, Ltd. in effect from time to time, including the Company&#8217;s  Anti-hedging Policy, Clawback Policy, Insider Trading Policy, and Code of Ethics. Your new base salary will be $200,000 effective April 4, 2024. A total of $400,000 in transformation bonuses were also paid bi-weekly over the two-year period which began on  July 1, 2021.  These bonuses have been paid in full. You will continue to be eligible to earn restricted shares and stock units in accordance with, and subject  to, the vesting and other terms of any award agreements that have been issued to you on or prior to the  date hereof. For the avoidance of doubt, nothing in this letter shall change, eliminate or modify any terms  of those award agreements, certain terms of which are summarized below. &#61623; On October 1, 2021, you were granted 15,960 restricted stock units of the Company&#8217;s Common Stock. The  October 2021 equity award will vest as follows: 5% on the first anniversary of the grant date, 15% of the second  anniversary of the grant date, and 20% on each of the dates that are 30, 36, 42 and 48 months following the  grant date, subject in each case to your continuous service through the applicable vesting date.  &#61623; On October 1, 2022, you were granted 1,407 restricted shares of the Company&#8217;s Class A common stock  (&#8220;Common Stock&#8221;). The October 2022 equity award will vest as follows: 16.66% on each of the months that are  6, 12, 18, 24, 30, and 36 following the grant date, subject to your continuous service through the applicable  vesting date.  &#61623; On June 1, 2023, you were granted 3,312 restricted shares of the Company&#8217;s Class A common stock  (&#8220;Common Stock&#8221;). The June 2023 equity award will vest as follows: 50% on July 1, 2023, and 50% on January  1, 2024, subject to your continuous service through the applicable vesting date.  &#61623; On November 1, 2023, you were granted 6,641 restricted shares of the Company&#8217;s Class A common stock  (&#8220;Common Stock&#8221;). The November 2023 equity award will vest as follows: 25% on January 1, 2024, 25% on  April 1, 2024, 25% on July 1, 2024, and 25% on October 1, 2024, subject to your continuous service through  the applicable vesting date.  In addition to the above and in connection with your recent promotion, on July 1, 2024, you will be granted  restricted stock units of the Company&#8217;s Common Stock determined by dividing $540,000 by the average closing  price of the Company&#8217;s Common Stock for the 30 trading days immediately preceding such grant date (the &#8220;July  2024 Equity Award&#8221;).  The July 2024 equity award will vest in twelve equal quarterly installments beginning on  October 1, 2024.   Finally, in order for you to maintain your new target total compensation near-term prior to the vesting of the new  July 2024 Equity Award, you will also receive a cash bonus in the amount of $28,877, less applicable withholding  </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- a102letteragreementbetwe002.jpg -->
<DIV style="padding-top:2em;">
<IMG src="a102letteragreementbetwe002.jpg" title="slide2" width="1055" height="1365">
<DIV><FONT size="1" style="font-size:1pt;color:white">taxes, which will be paid in equal bi-weekly installments over the next six pay periods, beginning with the first pay  period ending after the date of this letter.   Nothing in this letter guarantees your employment for any period or otherwise limits our ability to terminate  your employment at any time, for any reason, even if your opportunity to receive or vest in any equity  would be forfeited as a result of such termination. We will periodically review your performance and  compensation levels and may make adjustments, all as determined in the sole discretion of the Company. Any modification of any of the terms of this letter must be made in writing and signed by an authorized,  executive officer of the Company to be valid and enforceable. This letter supersedes any prior compensation terms or offer letter entered into between you and the  Company. Except as otherwise expressly provided herein, this letter and the terms and conditions of the  applicable award agreements referenced above represents our entire agreement regarding your  employment and compensation and supersedes all prior discussions and agreements regarding these  topics; provided, however, this agreement is in addition to and complements (and does not replace or  supersede): i) your agreement to the GameStop C.A.R.E.S Rules of Dispute Resolution; and ii) all  obligations you have to the Company or any of its affiliates with respect to confidentiality and return of  property, non-disparagement, non-competition, and non-solicitation (whether such obligation arises by  contract, common law, statute, or otherwise).  If you have any questions or concerns, please feel free to contact me.  Sincerely, Ryan Cohen Chief Executive Officer Accepted By:   Daniel Moore     June 11, 2024   Daniel Moore     Date Page 2 of 2 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>